#### status server configuration file ####
#### comment start with '#' hash tag
#
Addr = :3562
#
#AllowReplicationIp = 127.0.0.1
#
#ReplicationServer = 127.0.0.1:3561
#
#Nlog = 0.0.0.0:12110 127.0.0.1:12113
