##### configuration file for tcpd ######
#comment start with '#' hash tag
#
#listen addr for upstream is server
ClientListenAddr = :6201

#listen addr for downstream tcpd
FrontendListenAddr = :8999

#status server
Status = 127.0.0.1:3561
